{
	"$schema": "https://unpkg.com/knip@6/schema-jsonc.json",
	"tags": ["-lintignore"],
	"workspaces": {
		".": {
			"entry": ["scripts/**"],
		},

		"apps/site": {
			"entry": [
				// part of dynamic code generation and cannot be statically analyzed
				"src/lib/tabs.svelte",
			],
			// part of dynamic code generation and cannot be statically analyzed
			// and theres no entrypoint so have to be ignored
			"ignoreDependencies": ["@repo/ui"],
			"ignore": ["src/content/**"],
			"paths": { "~icons/*": ["node_modules/unplugin-icons/types/svelte5.d.ts"] },
		},
	},
	"svelte": {
		"entry": ["svelte.config.js", "vite.config.{js,mjs,ts,cjs,mts,cts}"],
	},
}
