{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WjOU7XTRfwjDgBvevq9LG",
      "type": "arrow",
      "x": 147.99990844726562,
      "y": 337.0000305175781,
      "width": 960.666748046875,
      "height": 0.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b53",
      "roundness": {
        "type": 2
      },
      "seed": 914498496,
      "version": 194,
      "versionNonce": 1791937782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743634854857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          960.666748046875,
          -0.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zq41thVfhRIF5BpV1gJwP",
        "focus": -0.09000731841214958,
        "gap": 13.546661376953125
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Zq41thVfhRIF5BpV1gJwP",
      "type": "text",
      "x": 49.33331298828125,
      "y": 325.6667175292969,
      "width": 85.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54",
      "roundness": null,
      "seed": 857976896,
      "version": 154,
      "versionNonce": 134817130,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WjOU7XTRfwjDgBvevq9LG",
          "type": "arrow"
        }
      ],
      "updated": 1743634854857,
      "link": null,
      "locked": false,
      "text": "frontend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fH8_Gu1TUt4lRtFl_oLMl",
      "type": "text",
      "x": 1124.7733154296875,
      "y": 323.1666564941406,
      "width": 76.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b55",
      "roundness": null,
      "seed": 1525382080,
      "version": 133,
      "versionNonce": 882228790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743634854857,
      "link": null,
      "locked": false,
      "text": "backend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OgOeZ-7KjF5jnSh7lxGKo",
      "type": "line",
      "x": 573.3333129882812,
      "y": 301.66668701171875,
      "width": 0,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b56",
      "roundness": {
        "type": 2
      },
      "seed": 235590592,
      "version": 232,
      "versionNonce": 1465182250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743634854857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Jz0yNciL5mX4_g0H304lq",
      "type": "line",
      "x": 754.3206831186171,
      "y": 304.590913144094,
      "width": 0,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57",
      "roundness": {
        "type": 2
      },
      "seed": 626639808,
      "version": 189,
      "versionNonce": 585926518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743634854857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7XxAF1J3I5Vo9_6yrE3wX",
      "type": "text",
      "x": 718.6666259765625,
      "y": 251,
      "width": 66.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b58",
      "roundness": null,
      "seed": 566803392,
      "version": 91,
      "versionNonce": 899306218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743634854857,
      "link": null,
      "locked": false,
      "text": "service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C7_VZfoMrYBj4TOf13MLp",
      "type": "line",
      "x": 910.9873090951796,
      "y": 293.9242261323752,
      "width": 0,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b59",
      "roundness": {
        "type": 2
      },
      "seed": 469838784,
      "version": 113,
      "versionNonce": 1175988406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743634854857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "41X8f2MP3x-M2uG9gacAw",
      "type": "text",
      "x": 890.3333740234375,
      "y": 243.66665649414062,
      "width": 44.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5A",
      "roundness": null,
      "seed": 1645138880,
      "version": 77,
      "versionNonce": 1701078442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743634854857,
      "link": null,
      "locked": false,
      "text": "infra",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "infra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WGfkBYOFtkFUfsePzvKp5",
      "type": "line",
      "x": 1038.3206831186171,
      "y": 295.92425664995335,
      "width": 0,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5B",
      "roundness": {
        "type": 2
      },
      "seed": 1676077120,
      "version": 99,
      "versionNonce": 1572708854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743634854857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5yCoRMPwgO-Ichh667cTs",
      "type": "text",
      "x": 1018.6666870117188,
      "y": 232,
      "width": 51.07997131347656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5C",
      "roundness": null,
      "seed": 1870307392,
      "version": 65,
      "versionNonce": 534650986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743634854857,
      "link": null,
      "locked": false,
      "text": "bare\nmetal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bare\nmetal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w4RVhJ5JDD_E1oALfvXoc",
      "type": "text",
      "x": 880.1967697143555,
      "y": 395.6666564941406,
      "width": 66.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5D",
      "roundness": null,
      "seed": 1889839168,
      "version": 196,
      "versionNonce": 1826747190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743634854857,
      "link": null,
      "locked": false,
      "text": "devops",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "devops",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "90LuZm7unWQblyhGyf_1N",
      "type": "text",
      "x": 520.8066711425781,
      "y": 248.33331298828125,
      "width": 105.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5E",
      "roundness": null,
      "seed": 317877184,
      "version": 355,
      "versionNonce": 1087537962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743634854857,
      "link": null,
      "locked": false,
      "text": "integration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "integration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4HliSlvvLFDluacQWytjs",
      "type": "line",
      "x": 420.9873701303359,
      "y": 300.5909436616721,
      "width": 0,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5F",
      "roundness": {
        "type": 2
      },
      "seed": 1261439936,
      "version": 164,
      "versionNonce": 1307188342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743634854857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "onZq153V3EZGxuwmHELQM",
      "type": "text",
      "x": 287.90003204345703,
      "y": 252.33334350585938,
      "width": 60.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5G",
      "roundness": null,
      "seed": 481924032,
      "version": 196,
      "versionNonce": 1923911146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743634854857,
      "link": null,
      "locked": false,
      "text": "design",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aXRB-5sTK74toIStY787c",
      "type": "text",
      "x": 505.8800582885742,
      "y": 400,
      "width": 152.23988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5H",
      "roundness": null,
      "seed": 61466688,
      "version": 228,
      "versionNonce": 1184570806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743634854857,
      "link": null,
      "locked": false,
      "text": "meta framework",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "meta framework",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1iqPMBHf74esN4cCz51WS",
      "type": "text",
      "x": 506.8067398071289,
      "y": 481.66668701171875,
      "width": 151.7198944091797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5I",
      "roundness": null,
      "seed": 1155940416,
      "version": 253,
      "versionNonce": 1517764778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743634854857,
      "link": null,
      "locked": false,
      "text": "light/dark mode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "light/dark mode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_afJBdVrwCdaIqvXCuvlY",
      "type": "text",
      "x": 244.9800033569336,
      "y": 521,
      "width": 116.03987121582031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5J",
      "roundness": null,
      "seed": 737120320,
      "version": 326,
      "versionNonce": 471463670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743634854857,
      "link": null,
      "locked": false,
      "text": "accessilibity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "accessilibity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F_PmQbLyOM8fBqyYnIoyH",
      "type": "text",
      "x": 462.8967819213867,
      "y": 518,
      "width": 237.53981018066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5K",
      "roundness": null,
      "seed": 1744483264,
      "version": 265,
      "versionNonce": 1138596714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743634854857,
      "link": null,
      "locked": false,
      "text": "progressive enhancement",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "progressive enhancement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MJ8llWrNlKllTgqYsFfuO",
      "type": "text",
      "x": 547.2400360107422,
      "y": 555.3333129882812,
      "width": 69.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5L",
      "roundness": null,
      "seed": 1779682240,
      "version": 260,
      "versionNonce": 652978230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743634854857,
      "link": null,
      "locked": false,
      "text": "caching",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "caching",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kXV_9VpAZNuKq6Iq2-ROU",
      "type": "text",
      "x": 723.5734100341797,
      "y": 477,
      "width": 69.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5M",
      "roundness": null,
      "seed": 350030784,
      "version": 148,
      "versionNonce": 1294638634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743634854857,
      "link": null,
      "locked": false,
      "text": "caching",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "caching",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jqdk_QMCkbjvCHlxt_pMp",
      "type": "text",
      "x": 741.4299545288086,
      "y": 397.6667785644531,
      "width": 27.139968872070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5N",
      "roundness": null,
      "seed": 1845099456,
      "version": 146,
      "versionNonce": 1727345014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743634854857,
      "link": null,
      "locked": false,
      "text": "api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WfBs6wRBkO5363WNGTh5S",
      "type": "text",
      "x": 521.726676940918,
      "y": 587.6666259765625,
      "width": 113.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5O",
      "roundness": null,
      "seed": 203913280,
      "version": 262,
      "versionNonce": 323569898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743634854857,
      "link": null,
      "locked": false,
      "text": "web servers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web servers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aCCHrXaUrcswNcnaJw8aV",
      "type": "text",
      "x": 560.3167037963867,
      "y": 622,
      "width": 32.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5P",
      "roundness": null,
      "seed": 1750272064,
      "version": 245,
      "versionNonce": 393974454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743634854857,
      "link": null,
      "locked": false,
      "text": "cdn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cdn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cP30-hFbU2iVWCumoK1Vy",
      "type": "line",
      "x": 318.3206831186171,
      "y": 300.4990940881404,
      "width": 0,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Q",
      "roundness": {
        "type": 2
      },
      "seed": 92612672,
      "version": 219,
      "versionNonce": 1573165994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743634854857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lNvKw8WQWDQXF0DzeyjXi",
      "type": "text",
      "x": 705.0800476074219,
      "y": 438.99998474121094,
      "width": 113.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5R",
      "roundness": null,
      "seed": 1930061888,
      "version": 133,
      "versionNonce": 1126419446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743634854857,
      "link": null,
      "locked": false,
      "text": "rate limiting",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rate limiting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TuTQ312O72ByRHb2dQ--U",
      "type": "text",
      "x": 852.7966766357422,
      "y": 469.00001525878906,
      "width": 131.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5S",
      "roundness": null,
      "seed": 1174218816,
      "version": 195,
      "versionNonce": 1254594154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743634854857,
      "link": null,
      "locked": false,
      "text": "orchestration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "orchestration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3xlY45A-WkWWm10YUt64z",
      "type": "text",
      "x": 825.7100830078125,
      "y": 503.3332977294922,
      "width": 200.579833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5T",
      "roundness": null,
      "seed": 1318299712,
      "version": 196,
      "versionNonce": 1475534134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743634854857,
      "link": null,
      "locked": false,
      "text": "resource provisioning",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resource provisioning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bLvJCE5Fc3od2J2N5fGGK",
      "type": "line",
      "x": 209.1052587983338,
      "y": 301.361654831511,
      "width": 0,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5U",
      "roundness": {
        "type": 2
      },
      "seed": 200014643,
      "version": 244,
      "versionNonce": 2065512746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743634854857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EtFO4g1tsIexSEMh705MB",
      "type": "text",
      "x": 184.7599639892578,
      "y": 251.33335876464844,
      "width": 48.479949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5V",
      "roundness": null,
      "seed": 1901048307,
      "version": 112,
      "versionNonce": 994952822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743634854857,
      "link": null,
      "locked": false,
      "text": "sales",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sales",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z_oHzYXsuxMEFpW6NZWfp",
      "type": "text",
      "x": 285.39327239990234,
      "y": 445.00001525878906,
      "width": 63.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5W",
      "roundness": null,
      "seed": 1830604019,
      "version": 89,
      "versionNonce": 1043366890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743634854857,
      "link": null,
      "locked": false,
      "text": "UI/UX",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI/UX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mlp6q-nAvdk0G_Kcellap",
      "type": "text",
      "x": 254.4099578857422,
      "y": 486.0000457763672,
      "width": 123.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5X",
      "roundness": null,
      "seed": 372681363,
      "version": 94,
      "versionNonce": 1576634294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743634854857,
      "link": null,
      "locked": false,
      "text": "design token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "design token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "suVOag4iem4EsTkeI1HnT",
      "type": "text",
      "x": 294.9832458496094,
      "y": 403.9999237060547,
      "width": 50.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Y",
      "roundness": null,
      "seed": 1230836125,
      "version": 225,
      "versionNonce": 1041004202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743634854857,
      "link": null,
      "locked": false,
      "text": "figma",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "figma",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hqoQYpF2DshIx9AmuefXy",
      "type": "text",
      "x": 525.4666595458984,
      "y": 653.6667327880859,
      "width": 98.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Z",
      "roundness": null,
      "seed": 303851197,
      "version": 56,
      "versionNonce": 1343955190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743634854857,
      "link": null,
      "locked": false,
      "text": "js payload",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "js payload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "90P9nXRJOCPHZiVoftkKw",
      "type": "text",
      "x": 713.123291015625,
      "y": 514.3333587646484,
      "width": 90.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5a",
      "roundness": null,
      "seed": 1094349341,
      "version": 90,
      "versionNonce": 727454058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743634854857,
      "link": null,
      "locked": false,
      "text": "database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ToGfh4opT9QNhD1qvur2P",
      "type": "text",
      "x": 882.0899047851562,
      "y": 437.33335876464844,
      "width": 63.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5b",
      "roundness": null,
      "seed": 454989075,
      "version": 67,
      "versionNonce": 1429705270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743634854857,
      "link": null,
      "locked": false,
      "text": "docker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_C81qO9m6I7MgPrX5O_8Y",
      "type": "text",
      "x": 524.5899276733398,
      "y": 438.0000457763672,
      "width": 110.81990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5c",
      "roundness": null,
      "seed": 802762429,
      "version": 73,
      "versionNonce": 1768576042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743634854857,
      "link": null,
      "locked": false,
      "text": "html/css/js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "html/css/js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OW1Wc_OBf9zB0eyjH7mFo",
      "type": "text",
      "x": 406.8932647705078,
      "y": 251.6666717529297,
      "width": 28.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5d",
      "roundness": null,
      "seed": 1957656093,
      "version": 125,
      "versionNonce": 2016664438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743634854857,
      "link": null,
      "locked": false,
      "text": "QA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V1zVUn9lInoeQ2fJG6vmh",
      "type": "text",
      "x": 60.169952392578125,
      "y": 284.33335876464844,
      "width": 57.659942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5e",
      "roundness": null,
      "seed": 1398249811,
      "version": 24,
      "versionNonce": 975322858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743634854857,
      "link": null,
      "locked": false,
      "text": "(user)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(user)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "krYTG5S3rdjwtr1I_sqpu",
      "type": "text",
      "x": 1120.57666015625,
      "y": 283.00001525878906,
      "width": 76.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5f",
      "roundness": null,
      "seed": 366649117,
      "version": 80,
      "versionNonce": 525663414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743634854857,
      "link": null,
      "locked": false,
      "text": "(server)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(server)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uMoXXEIeQ9hEGw_lzKSZw",
      "type": "text",
      "x": 382.22328186035156,
      "y": 400.0000457763672,
      "width": 70.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5g",
      "roundness": null,
      "seed": 933594333,
      "version": 22,
      "versionNonce": 1779356074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743634854857,
      "link": null,
      "locked": false,
      "text": "testing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "testing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dXxCPUcWhtoxXU_c9ZoA-",
      "type": "text",
      "x": 886.8932800292969,
      "y": 541.6666717529297,
      "width": 62.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5h",
      "roundness": null,
      "seed": 2058975805,
      "version": 29,
      "versionNonce": 541062646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743634854857,
      "link": null,
      "locked": false,
      "text": "CI/CD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CI/CD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Euh5vZ_6OdBhdvJ2b_xYw",
      "type": "text",
      "x": 705.4766387939453,
      "y": 549.333366394043,
      "width": 118.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5i",
      "roundness": null,
      "seed": 710094710,
      "version": 62,
      "versionNonce": 2144513386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743634909454,
      "link": null,
      "locked": false,
      "text": "architecture",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O8OLlnhadVl1N1HZHIJpa",
      "type": "text",
      "x": 716.083366394043,
      "y": 574.9999923706055,
      "width": 94.65994262695312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5j",
      "roundness": null,
      "seed": 339406250,
      "version": 128,
      "versionNonce": 1200941546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743634970187,
      "link": null,
      "locked": false,
      "text": "DDD\nhexagonal\nclean",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DDD\nhexagonal\nclean",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "niwIQHcoRbN4FgGwh8oXA",
      "type": "text",
      "x": 689.8967056274414,
      "y": 652.0000534057617,
      "width": 145.69989013671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5m",
      "roundness": null,
      "seed": 126937834,
      "version": 58,
      "versionNonce": 1506621226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743634971688,
      "link": null,
      "locked": false,
      "text": "functional core\nimperative shell",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "functional core\nimperative shell",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}