{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "k-DQFZsLGNFAxmJ-mgS5y",
      "type": "rectangle",
      "x": 414.70321953005487,
      "y": 20.790025499131957,
      "width": 263.1111145019531,
      "height": 635.6771034380806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7n",
      "roundness": {
        "type": 3
      },
      "seed": 1292524367,
      "version": 146,
      "versionNonce": 1408737231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745202903163,
      "link": null,
      "locked": false
    },
    {
      "id": "l0RZCJOPA1j6-IB2NIwPi",
      "type": "rectangle",
      "x": 459.5157763071379,
      "y": 357.0909710988402,
      "width": 173.33331298828125,
      "height": 135.11114501953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7o",
      "roundness": {
        "type": 3
      },
      "seed": 2093126751,
      "version": 338,
      "versionNonce": 1166225825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b4JV-riBtxX6qYMwy1yxa"
        }
      ],
      "updated": 1745202914803,
      "link": null,
      "locked": false
    },
    {
      "id": "b4JV-riBtxX6qYMwy1yxa",
      "type": "text",
      "x": 478.39249292090744,
      "y": 412.14654360860584,
      "width": 135.5798797607422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7p",
      "roundness": null,
      "seed": 2021728529,
      "version": 296,
      "versionNonce": 336178945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745202908934,
      "link": null,
      "locked": false,
      "text": "design system",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l0RZCJOPA1j6-IB2NIwPi",
      "originalText": "design system",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "REamVo_r7P8lBs6WHeIKe",
      "type": "rectangle",
      "x": 454.34417424187404,
      "y": 76.12153647623984,
      "width": 173.33331298828125,
      "height": 135.11114501953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7q",
      "roundness": {
        "type": 3
      },
      "seed": 1499508735,
      "version": 265,
      "versionNonce": 750449903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dk1Rlx6WYRNMZgKXh9qAl"
        }
      ],
      "updated": 1745202914803,
      "link": null,
      "locked": false
    },
    {
      "id": "dk1Rlx6WYRNMZgKXh9qAl",
      "type": "text",
      "x": 490.55086216912014,
      "y": 118.67710898600546,
      "width": 100.91993713378906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7r",
      "roundness": null,
      "seed": 1055414303,
      "version": 242,
      "versionNonce": 1876829921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745202908934,
      "link": null,
      "locked": false,
      "text": "component\n(SFC)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "REamVo_r7P8lBs6WHeIKe",
      "originalText": "component (SFC)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hLe2T_f197E8MJpgklfTm",
      "type": "rectangle",
      "x": 460.24313398763593,
      "y": 218.70726421669235,
      "width": 173.33331298828125,
      "height": 135.11114501953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7s",
      "roundness": {
        "type": 3
      },
      "seed": 812001039,
      "version": 320,
      "versionNonce": 1213093249,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8IcoAigRJJWSCWBXn2X6u"
        }
      ],
      "updated": 1745202914803,
      "link": null,
      "locked": false
    },
    {
      "id": "8IcoAigRJJWSCWBXn2X6u",
      "type": "text",
      "x": 479.5298390047258,
      "y": 273.762836726458,
      "width": 134.75990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7t",
      "roundness": null,
      "seed": 1380740399,
      "version": 306,
      "versionNonce": 1847108289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745202908934,
      "link": null,
      "locked": false,
      "text": "behaviour (js)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hLe2T_f197E8MJpgklfTm",
      "originalText": "behaviour (js)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bQVXcHzPMFv6eJsv3fwPA",
      "type": "rectangle",
      "x": 460.84918084815354,
      "y": 503.6770271441354,
      "width": 173.33331298828125,
      "height": 135.11114501953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7u",
      "roundness": {
        "type": 3
      },
      "seed": 1720491233,
      "version": 319,
      "versionNonce": 1787592463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RcJWf_7V4BAX0LeUD9OeL"
        }
      ],
      "updated": 1745202914803,
      "link": null,
      "locked": false
    },
    {
      "id": "RcJWf_7V4BAX0LeUD9OeL",
      "type": "text",
      "x": 495.3058840341887,
      "y": 558.732599653901,
      "width": 104.41990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7v",
      "roundness": null,
      "seed": 864573633,
      "version": 300,
      "versionNonce": 1532535457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745202908934,
      "link": null,
      "locked": false,
      "text": "style (css)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bQVXcHzPMFv6eJsv3fwPA",
      "originalText": "style (css)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ye2scsuRjfKzMTEGNfd7T",
      "type": "text",
      "x": 496.6323636390971,
      "y": -40.07876237216925,
      "width": 107.74795532226562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7w",
      "roundness": null,
      "seed": 1221380527,
      "version": 60,
      "versionNonce": 1837658145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745202903163,
      "link": null,
      "locked": false,
      "text": "styled",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "styled",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P4zuHmvMwY2YLoxgRq4H4",
      "type": "text",
      "x": 779.8030186959274,
      "y": -50.3217090913966,
      "width": 146.4119415283203,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7x",
      "roundness": null,
      "seed": 1040619105,
      "version": 49,
      "versionNonce": 1636753007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745202903163,
      "link": null,
      "locked": false,
      "text": "unstyled",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unstyled",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2bSkXDDtgSgkYOcb1PStR",
      "type": "rectangle",
      "x": 760.682268769958,
      "y": 78.52794619035092,
      "width": 173.33331298828125,
      "height": 135.11114501953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7y",
      "roundness": {
        "type": 3
      },
      "seed": 480576897,
      "version": 318,
      "versionNonce": 835321185,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0oA1lkAL8oP7gBogPVnNV"
        }
      ],
      "updated": 1745202914803,
      "link": null,
      "locked": false
    },
    {
      "id": "0oA1lkAL8oP7gBogPVnNV",
      "type": "text",
      "x": 796.8889566972041,
      "y": 121.08351870011654,
      "width": 100.91993713378906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7z",
      "roundness": null,
      "seed": 667594081,
      "version": 295,
      "versionNonce": 1145939585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745202908934,
      "link": null,
      "locked": false,
      "text": "component\n(SFC)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2bSkXDDtgSgkYOcb1PStR",
      "originalText": "component (SFC)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZK_-bTXdZaMdsGwZmAMLJ",
      "type": "rectangle",
      "x": 760.6822992875364,
      "y": 225.5178011966152,
      "width": 173.33331298828125,
      "height": 135.11114501953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b80",
      "roundness": {
        "type": 3
      },
      "seed": 867195201,
      "version": 385,
      "versionNonce": 635946287,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ck-kInytcrVAnE19QMdSs"
        }
      ],
      "updated": 1745202914803,
      "link": null,
      "locked": false
    },
    {
      "id": "Ck-kInytcrVAnE19QMdSs",
      "type": "text",
      "x": 779.9690043046262,
      "y": 280.57337370638083,
      "width": 134.75990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b81",
      "roundness": null,
      "seed": 833980705,
      "version": 371,
      "versionNonce": 2062503599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745202903163,
      "link": null,
      "locked": false,
      "text": "behaviour (js)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZK_-bTXdZaMdsGwZmAMLJ",
      "originalText": "behaviour (js)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vViQ9OlY8gMwGBtGmR-F6",
      "type": "text",
      "x": 1015.3877440425033,
      "y": -50.27613499100801,
      "width": 263.33990478515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b82",
      "roundness": null,
      "seed": 222931169,
      "version": 158,
      "versionNonce": 1769306049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745202903163,
      "link": null,
      "locked": false,
      "text": "recipe (shadcn)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recipe (shadcn)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7IZeWOd5p980zmM6eZa60",
      "type": "rectangle",
      "x": 1060.0700520230205,
      "y": 375.45731179271235,
      "width": 173.33331298828125,
      "height": 135.11114501953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b83",
      "roundness": {
        "type": 3
      },
      "seed": 1141881697,
      "version": 478,
      "versionNonce": 1631955265,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GyejA26Me0Mx-NedKLwMp"
        }
      ],
      "updated": 1745202914803,
      "link": null,
      "locked": false
    },
    {
      "id": "GyejA26Me0Mx-NedKLwMp",
      "type": "text",
      "x": 1078.94676863679,
      "y": 430.51288430247797,
      "width": 135.5798797607422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b84",
      "roundness": null,
      "seed": 1612949313,
      "version": 436,
      "versionNonce": 1582487457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745202903163,
      "link": null,
      "locked": false,
      "text": "design system",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7IZeWOd5p980zmM6eZa60",
      "originalText": "design system",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sg7IGN8ZVv6ddqQPQakLd",
      "type": "rectangle",
      "x": 1061.9692337177091,
      "y": 85.67963234935297,
      "width": 173.33331298828125,
      "height": 135.11114501953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b85",
      "roundness": {
        "type": 3
      },
      "seed": 1318000417,
      "version": 405,
      "versionNonce": 2117420879,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gA-C7HlrTE35mptJSsDtW"
        }
      ],
      "updated": 1745202914803,
      "link": null,
      "locked": false
    },
    {
      "id": "gA-C7HlrTE35mptJSsDtW",
      "type": "text",
      "x": 1098.1759216449552,
      "y": 128.2352048591186,
      "width": 100.91993713378906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b86",
      "roundness": null,
      "seed": 1640073985,
      "version": 382,
      "versionNonce": 876166017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745202903163,
      "link": null,
      "locked": false,
      "text": "component\n(SFC)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sg7IGN8ZVv6ddqQPQakLd",
      "originalText": "component (SFC)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q3cwKEb42FbSBNjpSfqGl",
      "type": "rectangle",
      "x": 1059.6257160855205,
      "y": 235.0129148200561,
      "width": 173.33331298828125,
      "height": 135.11114501953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b87",
      "roundness": {
        "type": 3
      },
      "seed": 1916437217,
      "version": 460,
      "versionNonce": 539023649,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oeUV5hRjLVwZrxlXr7Yb5"
        }
      ],
      "updated": 1745202914803,
      "link": null,
      "locked": false
    },
    {
      "id": "oeUV5hRjLVwZrxlXr7Yb5",
      "type": "text",
      "x": 1078.9124211026103,
      "y": 290.0684873298217,
      "width": 134.75990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b88",
      "roundness": null,
      "seed": 478772929,
      "version": 446,
      "versionNonce": 1801986913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745202903163,
      "link": null,
      "locked": false,
      "text": "behaviour (js)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q3cwKEb42FbSBNjpSfqGl",
      "originalText": "behaviour (js)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vn4bLpsJO5oGhwUUswSPH",
      "type": "rectangle",
      "x": 1061.403456564036,
      "y": 515.0128843024779,
      "width": 173.33331298828125,
      "height": 135.11114501953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b89",
      "roundness": {
        "type": 3
      },
      "seed": 1062076065,
      "version": 482,
      "versionNonce": 298681711,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cCiDRpSriZlSo3pDMEpsN",
          "type": "text"
        }
      ],
      "updated": 1745202914803,
      "link": null,
      "locked": false
    },
    {
      "id": "cCiDRpSriZlSo3pDMEpsN",
      "type": "text",
      "x": 1095.8601597500713,
      "y": 570.0684568122435,
      "width": 104.41990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8A",
      "roundness": null,
      "seed": 959939201,
      "version": 463,
      "versionNonce": 1345261377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745202903163,
      "link": null,
      "locked": false,
      "text": "style (css)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vn4bLpsJO5oGhwUUswSPH",
      "originalText": "style (css)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i0tXZ85sV-c1xjKJsIUZh",
      "type": "text",
      "x": 484.4809905261486,
      "y": 27.567796495225707,
      "width": 118.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8B",
      "roundness": null,
      "seed": 520413775,
      "version": 40,
      "versionNonce": 1501380943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745202903163,
      "link": null,
      "locked": false,
      "text": "npm package",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "npm package",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tKpYDhL0Jh2JQsL3BF9wi",
      "type": "rectangle",
      "x": 719.3087276882595,
      "y": 19.01226213243274,
      "width": 263.11111450195307,
      "height": 639.1921842920754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8C",
      "roundness": {
        "type": 3
      },
      "seed": 157514593,
      "version": 237,
      "versionNonce": 2028830497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745202903163,
      "link": null,
      "locked": false
    },
    {
      "id": "lIqxLkhAtfWj3Fsq9kdUB",
      "type": "text",
      "x": 789.0864986843533,
      "y": 25.79003312852649,
      "width": 118.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8D",
      "roundness": null,
      "seed": 1157588801,
      "version": 70,
      "versionNonce": 1980120943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745202903163,
      "link": null,
      "locked": false,
      "text": "npm package",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "npm package",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z5NdTWgRy8norD-5UnyBV",
      "type": "rectangle",
      "x": 1017.0072216846477,
      "y": 16.70151066883045,
      "width": 263.1111145019531,
      "height": 649.4954322174193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8E",
      "roundness": {
        "type": 3
      },
      "seed": 1654151247,
      "version": 285,
      "versionNonce": 2131204161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745202919527,
      "link": null,
      "locked": false
    },
    {
      "id": "HgIrpG4bDVGhliWEOKBBx",
      "type": "text",
      "x": 1058.5815203366014,
      "y": 27.847616745301877,
      "width": 167.21987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8F",
      "roundness": null,
      "seed": 1910111791,
      "version": 150,
      "versionNonce": 822770063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745202903163,
      "link": null,
      "locked": false,
      "text": "copy source code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "copy source code",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}