{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "H_nrxJRVPuWPIDwZj79lM",
      "type": "rectangle",
      "x": 174.85706438337047,
      "y": -445.8334110804966,
      "width": 156,
      "height": 67.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g2",
      "roundness": {
        "type": 3
      },
      "seed": 859036342,
      "version": 246,
      "versionNonce": 1450987048,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vKmIuacZMyVy_ecPBdBye"
        },
        {
          "id": "HlNlN6INdVH18eyoOHaNi",
          "type": "arrow"
        }
      ],
      "updated": 1738360335119,
      "link": null,
      "locked": false
    },
    {
      "id": "vKmIuacZMyVy_ecPBdBye",
      "type": "text",
      "x": 190.26709856305797,
      "y": -424.6667393275669,
      "width": 125.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g4",
      "roundness": null,
      "seed": 60015670,
      "version": 244,
      "versionNonce": 1361070376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738360335119,
      "link": null,
      "locked": false,
      "text": "http request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H_nrxJRVPuWPIDwZj79lM",
      "originalText": "http request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uWgLLZl_ayH7YnyDIKU18",
      "type": "rectangle",
      "x": 115.33338928222656,
      "y": -138.99993896484378,
      "width": 579.3332366943359,
      "height": 460.00012207031244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g8",
      "roundness": {
        "type": 3
      },
      "seed": 743617974,
      "version": 222,
      "versionNonce": 1297053528,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HlNlN6INdVH18eyoOHaNi",
          "type": "arrow"
        },
        {
          "id": "Xof2cPYln7546IQIjEjAa",
          "type": "arrow"
        },
        {
          "id": "tPaXQgnkZ4NpHLDlhzQCd",
          "type": "arrow"
        },
        {
          "id": "QlScT-q6lpab4dgly6RBA",
          "type": "arrow"
        },
        {
          "id": "cX9IgM8r9wgyKziV-R43X",
          "type": "arrow"
        }
      ],
      "updated": 1738360371474,
      "link": null,
      "locked": false
    },
    {
      "id": "vSRQCMz2GQ_5kNJazYhYZ",
      "type": "rectangle",
      "x": 487.33331298828125,
      "y": 22.666702270507812,
      "width": 156,
      "height": 67.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1gA",
      "roundness": {
        "type": 3
      },
      "seed": 1360196202,
      "version": 150,
      "versionNonce": 981136728,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "71DbY9p9zlPob1V_oDsfz"
        },
        {
          "id": "3KPxJk4ICi7CvHlI5SmR6",
          "type": "arrow"
        },
        {
          "id": "rktVUeJfjCBuXgx1ql1Gm",
          "type": "arrow"
        }
      ],
      "updated": 1738360188020,
      "link": null,
      "locked": false
    },
    {
      "id": "71DbY9p9zlPob1V_oDsfz",
      "type": "text",
      "x": 531.0433349609375,
      "y": 43.8333740234375,
      "width": 68.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1gC",
      "roundness": null,
      "seed": 1469912362,
      "version": 139,
      "versionNonce": 1994107944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738360188020,
      "link": null,
      "locked": false,
      "text": "load fn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vSRQCMz2GQ_5kNJazYhYZ",
      "originalText": "load fn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HlNlN6INdVH18eyoOHaNi",
      "type": "arrow",
      "x": 260.7932869655722,
      "y": -377.5000675746372,
      "width": 2.71850336841851,
      "height": 61.158613580530755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1gh",
      "roundness": {
        "type": 2
      },
      "seed": 1022926006,
      "version": 302,
      "versionNonce": 1684708696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738360368346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.71850336841851,
          61.158613580530755
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H_nrxJRVPuWPIDwZj79lM",
        "focus": -0.26994440314152185,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JdOMkV6O57Of7eU39M2Dm",
        "focus": -0.24753132307900166,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nl42xeBCPb4Q7EDSoXEGj",
      "type": "rectangle",
      "x": 226.07402547200525,
      "y": 512.9629347059463,
      "width": 156,
      "height": 67.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 3
      },
      "seed": 1224930870,
      "version": 197,
      "versionNonce": 903674486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TsePwa1ApxE4VTXc5q0Kl"
        },
        {
          "id": "J5R5p5HNBcGjKOumk-GIB",
          "type": "arrow"
        }
      ],
      "updated": 1738307506046,
      "link": null,
      "locked": false
    },
    {
      "id": "TsePwa1ApxE4VTXc5q0Kl",
      "type": "text",
      "x": 232.31406148274743,
      "y": 534.129606458876,
      "width": 143.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 619888502,
      "version": 279,
      "versionNonce": 679623606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738307506046,
      "link": null,
      "locked": false,
      "text": "+layout.svelte ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nl42xeBCPb4Q7EDSoXEGj",
      "originalText": "+layout.svelte ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hS-rQ3r0MulpUzHvH24Eb",
      "type": "rectangle",
      "x": 228.29628584120007,
      "y": 686.2962341308594,
      "width": 156,
      "height": 67.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 3
      },
      "seed": 1800335030,
      "version": 262,
      "versionNonce": 1948468790,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3JjEVacAfqjheWUYTPsET"
        },
        {
          "id": "J5R5p5HNBcGjKOumk-GIB",
          "type": "arrow"
        },
        {
          "id": "Sru4tvhnJLIi9SRWXQQIm",
          "type": "arrow"
        }
      ],
      "updated": 1738307506046,
      "link": null,
      "locked": false
    },
    {
      "id": "3JjEVacAfqjheWUYTPsET",
      "type": "text",
      "x": 246.6763212415907,
      "y": 707.4629058837891,
      "width": 119.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 2083235830,
      "version": 338,
      "versionNonce": 663293814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738307506046,
      "link": null,
      "locked": false,
      "text": "+page.svelte",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hS-rQ3r0MulpUzHvH24Eb",
      "originalText": "+page.svelte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J5R5p5HNBcGjKOumk-GIB",
      "type": "arrow",
      "x": 303.9991678277885,
      "y": 588.1110653347441,
      "width": 2.3038134677904054,
      "height": 94.81482611762152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 2
      },
      "seed": 787237366,
      "version": 283,
      "versionNonce": 1423575402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738307506123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.3038134677904054,
          94.81482611762152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nl42xeBCPb4Q7EDSoXEGj",
        "focus": 0.01373766021364723,
        "gap": 7.814787122938469,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hS-rQ3r0MulpUzHvH24Eb",
        "focus": 0.011502722030201994,
        "gap": 3.370342678493671,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Sru4tvhnJLIi9SRWXQQIm",
      "type": "arrow",
      "x": 305.56590440395547,
      "y": 762.9258914523656,
      "width": 0.7303814372446027,
      "height": 74.07406277126734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 2
      },
      "seed": 820619690,
      "version": 210,
      "versionNonce": 543771690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738307506124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7303814372446027,
          74.07406277126734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hS-rQ3r0MulpUzHvH24Eb",
        "focus": 0.014732211232923589,
        "gap": 9.29631381564684,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yYbbzDUVobhaSqSj9Ad0X",
      "type": "rectangle",
      "x": 229.0370152791341,
      "y": 847.2486344594805,
      "width": 156,
      "height": 67.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 3
      },
      "seed": 306859190,
      "version": 291,
      "versionNonce": 2144295030,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T2HsaIGLNrU0R_8U36kLN"
        }
      ],
      "updated": 1738307618383,
      "link": null,
      "locked": false
    },
    {
      "id": "T2HsaIGLNrU0R_8U36kLN",
      "type": "text",
      "x": 255.32704671223956,
      "y": 855.9153062124102,
      "width": 103.41993713378906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 671827446,
      "version": 400,
      "versionNonce": 7920054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738307618383,
      "link": null,
      "locked": false,
      "text": "Component\n.svelte",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yYbbzDUVobhaSqSj9Ad0X",
      "originalText": "Component\n.svelte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QIwynfiu5AFJgahUS0rxN",
      "type": "rectangle",
      "x": 822.9630160861549,
      "y": -329.29623413085903,
      "width": 781.3333129882811,
      "height": 496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 3
      },
      "seed": 648699510,
      "version": 41,
      "versionNonce": 717948342,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HJxZ-7s4r0J_-VkZD9DOY",
          "type": "arrow"
        },
        {
          "id": "6ucquEbXYDhuoVUfcbmYz",
          "type": "arrow"
        },
        {
          "id": "KU9efL-VQVuh3y186MtQh",
          "type": "arrow"
        },
        {
          "id": "ZAkJgd92HMkZCJ4IVVXkB",
          "type": "arrow"
        }
      ],
      "updated": 1738307746552,
      "link": null,
      "locked": false
    },
    {
      "id": "FwT25o5zhQn2FzGs03XVU",
      "type": "rectangle",
      "x": 1142.2964511447485,
      "y": -246.96284484863247,
      "width": 156,
      "height": 67.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 3
      },
      "seed": 1966516586,
      "version": 142,
      "versionNonce": 1293135658,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AY6EsgrP6YYqTDDOWsZBs"
        },
        {
          "id": "WPkOQOQyDXjtj0Z6JN9eq",
          "type": "arrow"
        },
        {
          "id": "KU9efL-VQVuh3y186MtQh",
          "type": "arrow"
        }
      ],
      "updated": 1738307744841,
      "link": null,
      "locked": false
    },
    {
      "id": "AY6EsgrP6YYqTDDOWsZBs",
      "type": "text",
      "x": 1149.4265018039282,
      "y": -225.79617309570278,
      "width": 141.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 1278340138,
      "version": 156,
      "versionNonce": 2029931242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738305469347,
      "link": null,
      "locked": false,
      "text": "+page.server.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FwT25o5zhQn2FzGs03XVU",
      "originalText": "+page.server.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GsnXsWk3d5zxDKJpmk2x7",
      "type": "rectangle",
      "x": 1142.296329074436,
      "y": -89.62953186035122,
      "width": 156,
      "height": 67.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 3
      },
      "seed": 2058265718,
      "version": 162,
      "versionNonce": 857446378,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YKO7ggGM_oZCf3EzQWi90"
        },
        {
          "id": "WPkOQOQyDXjtj0Z6JN9eq",
          "type": "arrow"
        },
        {
          "id": "HJxZ-7s4r0J_-VkZD9DOY",
          "type": "arrow"
        }
      ],
      "updated": 1738305490282,
      "link": null,
      "locked": false
    },
    {
      "id": "YKO7ggGM_oZCf3EzQWi90",
      "type": "text",
      "x": 1181.2263522677954,
      "y": -68.46286010742153,
      "width": 78.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 2039391670,
      "version": 184,
      "versionNonce": 1800272618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738305480678,
      "link": null,
      "locked": false,
      "text": "+page.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GsnXsWk3d5zxDKJpmk2x7",
      "originalText": "+page.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WPkOQOQyDXjtj0Z6JN9eq",
      "type": "arrow",
      "x": 1216.296329074436,
      "y": -169.29617309570278,
      "width": 1.33331298828125,
      "height": 77.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 2
      },
      "seed": 1784679734,
      "version": 18,
      "versionNonce": 784694442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738305477997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.33331298828125,
          77.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FwT25o5zhQn2FzGs03XVU",
        "focus": 0.041250879947044176,
        "gap": 10.333328247070312,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GsnXsWk3d5zxDKJpmk2x7",
        "focus": -0.07576939618415028,
        "gap": 2.3333282470703125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O6YMRho7N0CgBS4TNMP5O",
      "type": "rectangle",
      "x": 955.6297336154516,
      "y": -241.6295013427731,
      "width": 156,
      "height": 67.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 3
      },
      "seed": 1794421866,
      "version": 192,
      "versionNonce": 918828790,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qfef-kU4S7rTDJZBZOPCu"
        },
        {
          "id": "6YoMwWUVhNIgBU8dh-ukc",
          "type": "arrow"
        },
        {
          "id": "6ucquEbXYDhuoVUfcbmYz",
          "type": "arrow"
        }
      ],
      "updated": 1738307742840,
      "link": null,
      "locked": false
    },
    {
      "id": "Qfef-kU4S7rTDJZBZOPCu",
      "type": "text",
      "x": 963.2697787814673,
      "y": -232.9628295898434,
      "width": 140.71990966796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 334927658,
      "version": 215,
      "versionNonce": 152494890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738305636043,
      "link": null,
      "locked": false,
      "text": "+layout.server.\njs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O6YMRho7N0CgBS4TNMP5O",
      "originalText": "+layout.server.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3IQM5z1V_vZX9OSIZXbYN",
      "type": "rectangle",
      "x": 955.6296115451391,
      "y": -84.29618835449185,
      "width": 156,
      "height": 67.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 3
      },
      "seed": 1882071530,
      "version": 213,
      "versionNonce": 1182032618,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ReLrJg0E0Q8y2E39UmmO3"
        },
        {
          "id": "6YoMwWUVhNIgBU8dh-ukc",
          "type": "arrow"
        }
      ],
      "updated": 1738307727712,
      "link": null,
      "locked": false
    },
    {
      "id": "ReLrJg0E0Q8y2E39UmmO3",
      "type": "text",
      "x": 986.2896304660376,
      "y": -63.12951660156216,
      "width": 94.67996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 1520850090,
      "version": 240,
      "versionNonce": 1281320566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738305643054,
      "link": null,
      "locked": false,
      "text": "+layout.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3IQM5z1V_vZX9OSIZXbYN",
      "originalText": "+layout.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6YoMwWUVhNIgBU8dh-ukc",
      "type": "arrow",
      "x": 1029.6296115451391,
      "y": -163.9628295898434,
      "width": 1.33331298828125,
      "height": 77.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 2
      },
      "seed": 352989034,
      "version": 164,
      "versionNonce": 710619306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738305485918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.33331298828125,
          77.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O6YMRho7N0CgBS4TNMP5O",
        "focus": 0.041250879947044176,
        "gap": 10.333328247070312,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3IQM5z1V_vZX9OSIZXbYN",
        "focus": -0.07576939618415028,
        "gap": 2.3333282470703125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u_iHPHvBjTGJAJVweNZru",
      "type": "rectangle",
      "x": 1327.6297030978735,
      "y": -245.62956237792935,
      "width": 156,
      "height": 67.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 3
      },
      "seed": 707306166,
      "version": 168,
      "versionNonce": 1581355062,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VtkFrxlb9KMxzcH-UrX3H"
        },
        {
          "id": "K-La33vkbvEVhirV_0YZy",
          "type": "arrow"
        },
        {
          "id": "ZAkJgd92HMkZCJ4IVVXkB",
          "type": "arrow"
        }
      ],
      "updated": 1738307746552,
      "link": null,
      "locked": false
    },
    {
      "id": "VtkFrxlb9KMxzcH-UrX3H",
      "type": "text",
      "x": 1334.7597537570532,
      "y": -224.46289062499966,
      "width": 141.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 497998838,
      "version": 182,
      "versionNonce": 1558555626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738305487417,
      "link": null,
      "locked": false,
      "text": "+page.server.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u_iHPHvBjTGJAJVweNZru",
      "originalText": "+page.server.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DrtnT_toGNUvX4yQOu0lL",
      "type": "rectangle",
      "x": 1327.629581027561,
      "y": -88.2962493896481,
      "width": 156,
      "height": 67.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 3
      },
      "seed": 1318841654,
      "version": 189,
      "versionNonce": 288990134,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rWGesIEU7lKEMTVbyVQ0f"
        },
        {
          "id": "K-La33vkbvEVhirV_0YZy",
          "type": "arrow"
        }
      ],
      "updated": 1738307727315,
      "link": null,
      "locked": false
    },
    {
      "id": "rWGesIEU7lKEMTVbyVQ0f",
      "type": "text",
      "x": 1366.5596042209204,
      "y": -67.12957763671841,
      "width": 78.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 441767542,
      "version": 210,
      "versionNonce": 1599110186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738305487417,
      "link": null,
      "locked": false,
      "text": "+page.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DrtnT_toGNUvX4yQOu0lL",
      "originalText": "+page.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K-La33vkbvEVhirV_0YZy",
      "type": "arrow",
      "x": 1401.629581027561,
      "y": -167.96289062499966,
      "width": 1.33331298828125,
      "height": 77.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 2
      },
      "seed": 1772001206,
      "version": 92,
      "versionNonce": 1156302966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738305487657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.33331298828125,
          77.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u_iHPHvBjTGJAJVweNZru",
        "focus": 0.041250879947044176,
        "gap": 10.333328247070312,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DrtnT_toGNUvX4yQOu0lL",
        "focus": -0.07576939618415028,
        "gap": 2.3333282470703125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HJxZ-7s4r0J_-VkZD9DOY",
      "type": "arrow",
      "x": 1213.6296420627173,
      "y": -11.962860107421534,
      "width": 1.33331298828125,
      "height": 172.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 2
      },
      "seed": 1216825782,
      "version": 14,
      "versionNonce": 208997034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738305490282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.33331298828125,
          172.00006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GsnXsWk3d5zxDKJpmk2x7",
        "focus": 0.08082708953559997,
        "gap": 10.333328247070312,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QIwynfiu5AFJgahUS0rxN",
        "focus": 0.0013689353488417582,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bM9f8DNCMBnsLRne7qbyK",
      "type": "rectangle",
      "x": 822.518527560764,
      "y": 455.1484680175786,
      "width": 781.3333129882811,
      "height": 496,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 3
      },
      "seed": 2036794934,
      "version": 125,
      "versionNonce": 1836686826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738307950708,
      "link": null,
      "locked": false
    },
    {
      "id": "JKQ8o-FIHDYV19AJwyJLu",
      "type": "rectangle",
      "x": 128.29621209038658,
      "y": 483.8149617513029,
      "width": 358.3333206176758,
      "height": 468.33335876464844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": {
        "type": 3
      },
      "seed": 1808367082,
      "version": 163,
      "versionNonce": 1542887256,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xof2cPYln7546IQIjEjAa",
          "type": "arrow"
        },
        {
          "id": "byYTNZL4jomtjFUenTf7w",
          "type": "arrow"
        },
        {
          "id": "wW9V0Np0WujxoLna595cu",
          "type": "arrow"
        }
      ],
      "updated": 1738360384590,
      "link": null,
      "locked": false
    },
    {
      "id": "Xof2cPYln7546IQIjEjAa",
      "type": "arrow",
      "x": 361.53782611700416,
      "y": 322.00018310546864,
      "width": 58.035491495631845,
      "height": 160.1480611165374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 2
      },
      "seed": 1199526710,
      "version": 145,
      "versionNonce": 1034835498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nkq4xYHcePq7BxHGFE6jt"
        }
      ],
      "updated": 1738307683566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.035491495631845,
          160.1480611165374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uWgLLZl_ayH7YnyDIKU18",
        "focus": -0.10790198615626258,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JKQ8o-FIHDYV19AJwyJLu",
        "focus": -0.07354297485727394,
        "gap": 1.666717529296875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Nkq4xYHcePq7BxHGFE6jt",
      "type": "text",
      "x": 294.95628060234947,
      "y": 77.98164113362714,
      "width": 46.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 1276694646,
      "version": 16,
      "versionNonce": 991422634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738307461031,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xof2cPYln7546IQIjEjAa",
      "originalText": "data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Bu0HDsz7D3ejQBfxeFkZ",
      "type": "text",
      "x": 136.62960900200767,
      "y": -124.51839701334552,
      "width": 143.7398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 842261674,
      "version": 160,
      "versionNonce": 174306166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738307474954,
      "link": null,
      "locked": false,
      "text": "Business Logic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Business Logic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y3ab2Rp6Tk1MfQNsLlCFW",
      "type": "text",
      "x": 146.62955178154868,
      "y": 490.4816029866545,
      "width": 25.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 1545772970,
      "version": 107,
      "versionNonce": 1027545782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738307506046,
      "link": null,
      "locked": false,
      "text": "UI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BvjY71VVfH5DA1ABeAtqq",
      "type": "text",
      "x": 154.12968529595298,
      "y": 528.8149617513029,
      "width": 71.99993896484375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 1019328106,
      "version": 87,
      "versionNonce": 2000049142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738307506046,
      "link": null,
      "locked": false,
      "text": "data\nform\nchildren",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data\nform\nchildren",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lPFpZteAMK5R68jen1nwy",
      "type": "text",
      "x": 157.87968529595298,
      "y": 716.3149617513029,
      "width": 46.67997741699219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 1105137526,
      "version": 78,
      "versionNonce": 2020894006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738307506046,
      "link": null,
      "locked": false,
      "text": "data\nform",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data\nform",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WUXWSRXZhpk-4tFB5YuFC",
      "type": "text",
      "x": 133.29634560479087,
      "y": 853.8149617513029,
      "width": 96.25993347167969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 324434922,
      "version": 113,
      "versionNonce": 1650347638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738307506046,
      "link": null,
      "locked": false,
      "text": "page.data\npage.form",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "page.data\npage.form",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tPaXQgnkZ4NpHLDlhzQCd",
      "type": "arrow",
      "x": 349.6787463877681,
      "y": -139.15026664761712,
      "width": 14.426807336747913,
      "height": 164.58869617869885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": {
        "type": 2
      },
      "seed": 2009799926,
      "version": 177,
      "versionNonce": 1092075306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738308174809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.426807336747913,
          164.58869617869885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uWgLLZl_ayH7YnyDIKU18",
        "focus": 0.27728792050030104,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gfTdCf81JPQlG8TfykHTc",
        "focus": -0.05728997497019073,
        "gap": 8.142828805106262,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3KPxJk4ICi7CvHlI5SmR6",
      "type": "arrow",
      "x": 406.1390630308795,
      "y": 30.035113694386652,
      "width": 159.2552744514051,
      "height": 77.88671688448999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 2
      },
      "seed": 167003638,
      "version": 269,
      "versionNonce": 790289514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738308174809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.03828854227783,
          -77.88671688448999
        ],
        [
          159.2552744514051,
          -17.220029872771228
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gfTdCf81JPQlG8TfykHTc",
        "focus": 0.28664328882427326,
        "gap": 3.546144641801355,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vSRQCMz2GQ_5kNJazYhYZ",
        "focus": 0.4701704886891662,
        "gap": 9.851618448892388,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rktVUeJfjCBuXgx1ql1Gm",
      "type": "arrow",
      "x": 560.6244143241249,
      "y": 99.48177083333417,
      "width": 139.30848123970532,
      "height": 44.21413026613193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": {
        "type": 2
      },
      "seed": 1187785078,
      "version": 229,
      "versionNonce": 812206198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738308177124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.433989337564526,
          32.6666259765625
        ],
        [
          -139.30848123970532,
          -11.547504289569432
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vSRQCMz2GQ_5kNJazYhYZ",
        "focus": -0.5354605638387614,
        "gap": 9.48172505696698,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gfTdCf81JPQlG8TfykHTc",
        "focus": -0.34904213431184244,
        "gap": 7.091070001775051,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QlScT-q6lpab4dgly6RBA",
      "type": "arrow",
      "x": 336.83932095261514,
      "y": 116.78032786712083,
      "width": 4.623753625564518,
      "height": 198.70138193105709,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": {
        "type": 2
      },
      "seed": 1974140458,
      "version": 154,
      "versionNonce": 1346942186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738308179404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.623753625564518,
          198.70138193105709
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gfTdCf81JPQlG8TfykHTc",
        "focus": 0.006830804900628866,
        "gap": 15.865726025073457,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uWgLLZl_ayH7YnyDIKU18",
        "focus": -0.2330719758240376,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V5nKmD4nSeFCbnd6QAPO5",
      "type": "line",
      "x": 644.7963875664609,
      "y": 24.148335774740417,
      "width": 172,
      "height": 350.6666564941406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": {
        "type": 2
      },
      "seed": 1600048234,
      "version": 45,
      "versionNonce": 1510832822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738307576471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172,
          -350.6666564941406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wIQ_0f0aIha9hMXfcWfZf",
      "type": "line",
      "x": 640.7963875664609,
      "y": 88.14833577474042,
      "width": 182.666748046875,
      "height": 77.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": {
        "type": 2
      },
      "seed": 725136374,
      "version": 39,
      "versionNonce": 1419344554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738307578755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.666748046875,
          77.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RfW1k4lh6INhtsPrQ07jR",
      "type": "line",
      "x": 380.7963875664609,
      "y": 512.1483357747404,
      "width": 449.3333740234375,
      "height": 50.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": {
        "type": 2
      },
      "seed": 1104094058,
      "version": 36,
      "versionNonce": 289717482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738307591967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          449.3333740234375,
          -50.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0Dtb9yILlofia24OE3JvU",
      "type": "line",
      "x": 371.4631356133359,
      "y": 586.8150227864592,
      "width": 456,
      "height": 362.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": {
        "type": 2
      },
      "seed": 1294997494,
      "version": 46,
      "versionNonce": 342596790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738307596337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          456,
          362.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "byYTNZL4jomtjFUenTf7w",
      "type": "arrow",
      "x": 305.7488324604341,
      "y": 959.1960216703878,
      "width": 1.9047328404018344,
      "height": 100.95236642020086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": {
        "type": 2
      },
      "seed": 2079040170,
      "version": 37,
      "versionNonce": 240108406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738307615204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9047328404018344,
          100.95236642020086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JKQ8o-FIHDYV19AJwyJLu",
        "focus": -0.015453923697063679,
        "gap": 7.047701154436481,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h4QWz3SlxcJFYPpvL8NwV",
      "type": "rectangle",
      "x": 226.7965096367733,
      "y": 1074.1007348923467,
      "width": 156,
      "height": 67.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 3
      },
      "seed": 1709548074,
      "version": 324,
      "versionNonce": 1359358506,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7tAkNI2GX5vKv3H1rnpwS"
        }
      ],
      "updated": 1738307636035,
      "link": null,
      "locked": false
    },
    {
      "id": "7tAkNI2GX5vKv3H1rnpwS",
      "type": "text",
      "x": 236.41655053032798,
      "y": 1095.2674066452764,
      "width": 136.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 1711525098,
      "version": 453,
      "versionNonce": 911061174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738307639483,
      "link": null,
      "locked": false,
      "text": "http response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h4QWz3SlxcJFYPpvL8NwV",
      "originalText": "http response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gfTdCf81JPQlG8TfykHTc",
      "type": "rectangle",
      "x": 258.22486308264456,
      "y": 33.581258336188,
      "width": 156,
      "height": 67.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 3
      },
      "seed": 1768304182,
      "version": 399,
      "versionNonce": 637480106,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xXKyNlq1bh3E7D_A8gCsy",
          "type": "text"
        },
        {
          "id": "3KPxJk4ICi7CvHlI5SmR6",
          "type": "arrow"
        },
        {
          "id": "tPaXQgnkZ4NpHLDlhzQCd",
          "type": "arrow"
        },
        {
          "id": "rktVUeJfjCBuXgx1ql1Gm",
          "type": "arrow"
        },
        {
          "id": "QlScT-q6lpab4dgly6RBA",
          "type": "arrow"
        }
      ],
      "updated": 1738308179164,
      "link": null,
      "locked": false
    },
    {
      "id": "xXKyNlq1bh3E7D_A8gCsy",
      "type": "text",
      "x": 269.904901534793,
      "y": 42.24793008911769,
      "width": 132.63992309570312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 1143928694,
      "version": 420,
      "versionNonce": 1820893610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738308174809,
      "link": null,
      "locked": false,
      "text": "hook.server.js\n#handle()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gfTdCf81JPQlG8TfykHTc",
      "originalText": "hook.server.js#handle()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8k-uNR0-s9YtCe_Af5K9r",
      "type": "line",
      "x": 1030.5105337718187,
      "y": -15.089736211866466,
      "width": 181.9048200334821,
      "height": 131.42861502511164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": {
        "type": 2
      },
      "seed": 930407222,
      "version": 33,
      "versionNonce": 889585450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738307730982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.9048200334821,
          131.42861502511164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uyfodR3gGI0_dtCME7iRt",
      "type": "line",
      "x": 1397.1772295028454,
      "y": -15.089736211866466,
      "width": 186.66669573102672,
      "height": 130.47620500837058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 2
      },
      "seed": 185633258,
      "version": 42,
      "versionNonce": 338789290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738307734885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -186.66669573102672,
          130.47620500837058
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6ucquEbXYDhuoVUfcbmYz",
      "type": "arrow",
      "x": 1216.2248194861045,
      "y": -327.47067406063877,
      "width": 180.95232282366078,
      "height": 78.09522356305803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": {
        "type": 2
      },
      "seed": 856243242,
      "version": 40,
      "versionNonce": 2039307702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738307742840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180.95232282366078,
          78.09522356305803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QIwynfiu5AFJgahUS0rxN",
        "focus": 0.5882197653812927,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "O6YMRho7N0CgBS4TNMP5O",
        "focus": -0.6045409044967691,
        "gap": 7.745949154807647,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KU9efL-VQVuh3y186MtQh",
      "type": "arrow",
      "x": 1220.0343723599883,
      "y": -325.565941220237,
      "width": 4.76187569754461,
      "height": 69.52383858816961,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": {
        "type": 2
      },
      "seed": 269245994,
      "version": 19,
      "versionNonce": 131386474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738307744841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.76187569754461,
          69.52383858816961
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QIwynfiu5AFJgahUS0rxN",
        "focus": 0.025330359001725044,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FwT25o5zhQn2FzGs03XVU",
        "focus": -0.09901808788693103,
        "gap": 9.079257783434912,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZAkJgd92HMkZCJ4IVVXkB",
      "type": "arrow",
      "x": 1232.4153538053008,
      "y": -324.61353120349594,
      "width": 180.95232282366078,
      "height": 67.6190185546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": {
        "type": 2
      },
      "seed": 658518454,
      "version": 31,
      "versionNonce": 1108139766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738307746552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.95232282366078,
          67.6190185546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QIwynfiu5AFJgahUS0rxN",
        "focus": -0.6353962921284709,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "u_iHPHvBjTGJAJVweNZru",
        "focus": 0.762937434399188,
        "gap": 11.364950270879092,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5gZuSMU2kRsSoJbj_H7oR",
      "type": "text",
      "x": 1632.41526661222,
      "y": -239.85161190941176,
      "width": 273.519775390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 89368938,
      "version": 102,
      "versionNonce": 1161269558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738307775002,
      "link": null,
      "locked": false,
      "text": "load functions run in parallel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "load functions run in parallel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6LYc3qyCPh5ALP1IxJglM",
      "type": "text",
      "x": 836.2248194861045,
      "y": 460.62468029203905,
      "width": 147.9999237060547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 623241002,
      "version": 132,
      "versionNonce": 1994853814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738307950708,
      "link": null,
      "locked": false,
      "text": "/+layout.svelte",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/+layout.svelte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lUi0BJT485rIx5Epw2Bx8",
      "type": "rectangle",
      "x": 846.7009373013946,
      "y": 494.434233165923,
      "width": 175.2380807059152,
      "height": 442.857186453683,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": {
        "type": 3
      },
      "seed": 220259818,
      "version": 105,
      "versionNonce": 421679274,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uSxiD9-2BIEH98eB7LcZA"
        }
      ],
      "updated": 1738307950708,
      "link": null,
      "locked": false
    },
    {
      "id": "uSxiD9-2BIEH98eB7LcZA",
      "type": "text",
      "x": 899.2200096978092,
      "y": 703.3628263927645,
      "width": 70.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 214744554,
      "version": 64,
      "versionNonce": 1030219510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738307950708,
      "link": null,
      "locked": false,
      "text": "sidebar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lUi0BJT485rIx5Epw2Bx8",
      "originalText": "sidebar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WsdaRlwQMCmO4eqk7DDWh",
      "type": "rectangle",
      "x": 1033.3675894358812,
      "y": 496.33896600632477,
      "width": 558.0952671595983,
      "height": 443.80950927734386,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": {
        "type": 3
      },
      "seed": 316153642,
      "version": 57,
      "versionNonce": 1997428970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738307955469,
      "link": null,
      "locked": false
    },
    {
      "id": "ydwQ602sEQdK7QnZfpKg-",
      "type": "text",
      "x": 1055.5580747089698,
      "y": 505.74376424153684,
      "width": 169.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 440008630,
      "version": 425,
      "versionNonce": 172982966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738307955469,
      "link": null,
      "locked": false,
      "text": "/a/+layout.svelte",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/a/+layout.svelte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qbdlzcGzGJCgLBMesPSmc",
      "type": "rectangle",
      "x": 1045.7485708811937,
      "y": 530.6246802920391,
      "width": 532.3809814453125,
      "height": 56.19049072265625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": {
        "type": 3
      },
      "seed": 958642858,
      "version": 66,
      "versionNonce": 644328362,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8fnpygTXhF871VdhhbWs7"
        }
      ],
      "updated": 1738307955469,
      "link": null,
      "locked": false
    },
    {
      "id": "8fnpygTXhF871VdhhbWs7",
      "type": "text",
      "x": 1280.2390875437914,
      "y": 546.2199256533672,
      "width": 63.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 897101162,
      "version": 11,
      "versionNonce": 368688118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738307955469,
      "link": null,
      "locked": false,
      "text": "banner",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qbdlzcGzGJCgLBMesPSmc",
      "originalText": "banner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RTzjwX3Gek45VLhyWQkAY",
      "type": "rectangle",
      "x": 1050.5104465787383,
      "y": 599.1961088634677,
      "width": 528.5714285714287,
      "height": 323.80950927734386,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": {
        "type": 3
      },
      "seed": 1445666410,
      "version": 60,
      "versionNonce": 1324192746,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H4eQ9jlx6Re20n132GZIH"
        }
      ],
      "updated": 1738307958649,
      "link": null,
      "locked": false
    },
    {
      "id": "H4eQ9jlx6Re20n132GZIH",
      "type": "text",
      "x": 1186.0262634035153,
      "y": 748.6008635021396,
      "width": 257.539794921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39V",
      "roundness": null,
      "seed": 1349269942,
      "version": 30,
      "versionNonce": 51447914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738307976402,
      "link": null,
      "locked": false,
      "text": "children (aka +page.svelte)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RTzjwX3Gek45VLhyWQkAY",
      "originalText": "children (aka +page.svelte)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U606VL0CT6u30Z8O05LPb",
      "type": "text",
      "x": 1070.5104465787383,
      "y": 612.5294131324408,
      "width": 153.19989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 208370998,
      "version": 40,
      "versionNonce": 1420265130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738307958649,
      "link": null,
      "locked": false,
      "text": "/a/+page.svelte",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/a/+page.svelte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JdOMkV6O57Of7eU39M2Dm",
      "type": "diamond",
      "x": 218.11040835910444,
      "y": -325.6295522054029,
      "width": 101.3333740234375,
      "height": 101.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": {
        "type": 2
      },
      "seed": 799836760,
      "version": 67,
      "versionNonce": 1881168424,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HlNlN6INdVH18eyoOHaNi",
          "type": "arrow"
        },
        {
          "id": "cX9IgM8r9wgyKziV-R43X",
          "type": "arrow"
        },
        {
          "id": "wW9V0Np0WujxoLna595cu",
          "type": "arrow"
        }
      ],
      "updated": 1738360377398,
      "link": null,
      "locked": false
    },
    {
      "id": "LWeQK0ijs3ZfW5RU4BXsp",
      "type": "text",
      "x": 327.44378238254194,
      "y": -321.6295522054029,
      "width": 238.8798370361328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 237465896,
      "version": 27,
      "versionNonce": 1622953768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738360363085,
      "link": null,
      "locked": false,
      "text": "is there a server load fn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is there a server load fn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cX9IgM8r9wgyKziV-R43X",
      "type": "arrow",
      "x": 259.44378238254194,
      "y": -226.96286519368414,
      "width": 96,
      "height": 82.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": {
        "type": 2
      },
      "seed": 607463256,
      "version": 29,
      "versionNonce": 1331732312,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MPsQcNZrFFldD18unAh2J"
        }
      ],
      "updated": 1738360373748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          82.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JdOMkV6O57Of7eU39M2Dm",
        "focus": 1.1059934012009238,
        "gap": 4.714016435661733,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uWgLLZl_ayH7YnyDIKU18",
        "focus": 0.4017703477930166,
        "gap": 5.296239217121638,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MPsQcNZrFFldD18unAh2J",
      "type": "text",
      "x": 291.27379184299116,
      "y": -198.12952168782476,
      "width": 32.33998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 181191976,
      "version": 5,
      "versionNonce": 23366696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738360372681,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cX9IgM8r9wgyKziV-R43X",
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wW9V0Np0WujxoLna595cu",
      "type": "arrow",
      "x": 216.77715640597944,
      "y": -278.96286519368414,
      "width": 426.66668701171875,
      "height": 744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": {
        "type": 2
      },
      "seed": 901968984,
      "version": 186,
      "versionNonce": 100172328,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_j-NZAsnGVb_XSv6OAn08"
        }
      ],
      "updated": 1738360387904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -354.66668701171875,
          269.33331298828125
        ],
        [
          72,
          744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JdOMkV6O57Of7eU39M2Dm",
        "focus": 0.8583286725715125,
        "gap": 3.7711786218310905,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JKQ8o-FIHDYV19AJwyJLu",
        "focus": 0.5355529955131191,
        "gap": 18.777826944987055,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_j-NZAsnGVb_XSv6OAn08",
      "type": "text",
      "x": -149.14952511257525,
      "y": -22.129552205402888,
      "width": 22.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3IV",
      "roundness": null,
      "seed": 106739288,
      "version": 4,
      "versionNonce": 637717080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738360386553,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wW9V0Np0WujxoLna595cu",
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}