{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GG4-148OzIdU5zwKTKR5V",
      "type": "arrow",
      "x": 232.6666717529297,
      "y": 276.33331298828125,
      "width": 922.0001983642578,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": {
        "type": 2
      },
      "seed": 460423175,
      "version": 156,
      "versionNonce": 421894663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739869073956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          922.0001983642578,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wfJnvqHcmx85YMZZCzvHK",
      "type": "text",
      "x": 1048,
      "y": 314.33331298828125,
      "width": 84.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": null,
      "seed": 1458186121,
      "version": 53,
      "versionNonce": 753516553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739869091162,
      "link": null,
      "locked": false,
      "text": "idiomatic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "idiomatic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9kUW4zE4uHUD1hjDkyCSm",
      "type": "text",
      "x": 620.6666870117188,
      "y": 306.0000305175781,
      "width": 71.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": null,
      "seed": 1169994311,
      "version": 225,
      "versionNonce": 1114856905,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qgjBGT3t1TzweFhNzJTWE",
          "type": "arrow"
        }
      ],
      "updated": 1739873256385,
      "link": null,
      "locked": false,
      "text": "working",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "working",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d6yxsVNOdN2HFd1diEEOR",
      "type": "text",
      "x": 408.6665954589844,
      "y": 343.00006103515625,
      "width": 128.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": null,
      "seed": 1794689225,
      "version": 252,
      "versionNonce": 1139730823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739869107676,
      "link": null,
      "locked": false,
      "text": "escape hatch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "escape hatch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l2MIys0YbKqkw7lZ4jqXp",
      "type": "text",
      "x": 221.33334350585938,
      "y": 309.6666564941406,
      "width": 119.85990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": null,
      "seed": 646644327,
      "version": 110,
      "versionNonce": 1514355271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739869076816,
      "link": null,
      "locked": false,
      "text": "anti pattern",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "anti pattern",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XP94Dll_K86gUrqXl3BCK",
      "type": "text",
      "x": 415.9999084472656,
      "y": 308.3333435058594,
      "width": 110.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": null,
      "seed": 635622087,
      "version": 107,
      "versionNonce": 505841479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739869104389,
      "link": null,
      "locked": false,
      "text": "workaround",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "workaround",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9CF5GllCPi3iqUH2jzrUj",
      "type": "line",
      "x": 278,
      "y": 251.66668701171875,
      "width": 0,
      "height": 52.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": {
        "type": 2
      },
      "seed": 1164416137,
      "version": 25,
      "versionNonce": 1886240969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739869082921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zdWVbWbfVXov3XVDj3Bwh",
      "type": "line",
      "x": 472.0211352161132,
      "y": 248.47594607645647,
      "width": 0,
      "height": 52.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": {
        "type": 2
      },
      "seed": 1239999113,
      "version": 99,
      "versionNonce": 2029150823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739869103071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "maC5AZ4wW2vM6aDv_1uFW",
      "type": "line",
      "x": 653.3545092395507,
      "y": 243.80928958231584,
      "width": 0,
      "height": 52.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": {
        "type": 2
      },
      "seed": 2063412457,
      "version": 47,
      "versionNonce": 283719559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739869093881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "evAk51F0MGISZb1hDOqKT",
      "type": "line",
      "x": 1091.3544482043944,
      "y": 246.47594607645647,
      "width": 0,
      "height": 52.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": {
        "type": 2
      },
      "seed": 2141197415,
      "version": 49,
      "versionNonce": 1274310727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739869088042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OlZq6IgJue8oUWSf18qdY",
      "type": "line",
      "x": 866.4215813219473,
      "y": 247.8501904368494,
      "width": 0,
      "height": 52.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": {
        "type": 2
      },
      "seed": 1613305127,
      "version": 102,
      "versionNonce": 1944092969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739869127325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7lYypXbdQ5g6HU7ATOJxG",
      "type": "text",
      "x": 829.3333740234375,
      "y": 313.0000305175781,
      "width": 73.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": null,
      "seed": 1296708647,
      "version": 88,
      "versionNonce": 1173015559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739873193936,
      "link": null,
      "locked": false,
      "text": "audited",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "audited",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yf2VoB4wazgREyp6JPpt2",
      "type": "arrow",
      "x": 708.0000610351562,
      "y": 209.66665649414062,
      "width": 443.33343505859375,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": {
        "type": 2
      },
      "seed": 576240871,
      "version": 86,
      "versionNonce": 667093769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739873222328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          443.33343505859375,
          0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jkRbs_mnTZz8hNTDBe5EI",
      "type": "text",
      "x": 859,
      "y": 79.66665649414062,
      "width": 144.97988891601562,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": null,
      "seed": 1279002537,
      "version": 215,
      "versionNonce": 373562151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739873219653,
      "link": null,
      "locked": false,
      "text": "less code\nless boilerplate\nmore capatible\ninteroprable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "less code\nless boilerplate\nmore capatible\ninteroprable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iGQcEWZZy_Pp3vIVsaxUb",
      "type": "arrow",
      "x": 616,
      "y": 209.00003051757812,
      "width": 386.66668701171875,
      "height": 3.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": {
        "type": 2
      },
      "seed": 1558012585,
      "version": 112,
      "versionNonce": 2082067209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739873217573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -386.66668701171875,
          3.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7nKhQM41eiHxoKYyEvDee",
      "type": "text",
      "x": 275,
      "y": 99.66665649414062,
      "width": 295.6397705078125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": null,
      "seed": 1677490377,
      "version": 122,
      "versionNonce": 1144331655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739873218557,
      "link": null,
      "locked": false,
      "text": "prone to bugs\nprone to errors\ncan have unintended behaviour",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prone to bugs\nprone to errors\ncan have unintended behaviour",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l_65JdF7uj-pODvsjVQmT",
      "type": "rectangle",
      "x": 568.6666870117188,
      "y": 410.0000305175781,
      "width": 181.3333740234375,
      "height": 88.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": {
        "type": 3
      },
      "seed": 1068200777,
      "version": 52,
      "versionNonce": 1537346569,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oJFFDxqntd2nWv1S3QlJM"
        },
        {
          "id": "qgjBGT3t1TzweFhNzJTWE",
          "type": "arrow"
        }
      ],
      "updated": 1739873256385,
      "link": null,
      "locked": false
    },
    {
      "id": "oJFFDxqntd2nWv1S3QlJM",
      "type": "text",
      "x": 602.9134140014648,
      "y": 441.8333435058594,
      "width": 112.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": null,
      "seed": 1034699529,
      "version": 29,
      "versionNonce": 915884487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739873250166,
      "link": null,
      "locked": false,
      "text": "not working",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l_65JdF7uj-pODvsjVQmT",
      "originalText": "not working",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qgjBGT3t1TzweFhNzJTWE",
      "type": "arrow",
      "x": 655.3333129882812,
      "y": 403.3333435058594,
      "width": 1.33331298828125,
      "height": 63.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": {
        "type": 2
      },
      "seed": 1406479625,
      "version": 143,
      "versionNonce": 360030953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739873256385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.33331298828125,
          -63.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l_65JdF7uj-pODvsjVQmT",
        "focus": -0.031947524057669395,
        "gap": 6.66668701171875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9kUW4zE4uHUD1hjDkyCSm",
        "focus": 0.0765962296076088,
        "gap": 8.999969482421875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}